baseURL: "https://kianorr.com/"
title: ~kian~
theme: PaperMod
paginate: 5
math:
  enable: true
enableInlineShortcodes: true
defaultContentLanguage: en
defaultContentLanguageInSubdir: false
disableLanguages:
- se

languages:
  en:
    contentDir: content/english
    languageName: English
    weight: 1
  'se':
    contentDir: content/swedish
    languageName: Svenska
    weight: 2

assets:
  theme_color: '#0000FF'
  favion: 'static/pic_two_stream.png'

cover:
  images: 'static/pic_two_stream.png'
  linkFullImages: true
  responsiveImages: true
  
params:

  hideFooter: true
  ShowPostNavLinks: false
  ShowToc: true
  ShowBreadCrumbs: false
  
  #homeInfoParams:
      #Title: "about me"
      #Content: Hello, my name is kian johan nils orr and this is my page! :) It features different areas of my life that I am passionate about, like physics research, books, or graphic design.

